:root {
    --main-color: #8e44ad;
    --black: #222;
    --white: #fff;
    --light-black: #777;
    --light-white: #fff9;
    --dark-bg: rgba(0, 0, 0, .7);
    --light-bg: #eee;
    --border: .1rem solid var(--black);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
}

html {
    font-size: 62.5%;
}

html::-webkit-scrollbar {
    width: 1rem;
}

html::-webkit-scrollbar-track {
    background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}
section{
    padding: 5rem 10%;
}
@keyframes fadeIn{
    0%{
        transform: scale(0);
        opacity: 0;
    }
}


.btn{
    display: inline-block;
    background: var(--black);
    margin-top: 1rem;
    color: var(--white);
    font-size: 1.7rem;
    padding: 1rem 3rem;
    cursor: pointer;
    border-radius: 40px;
}
.btn:hover{
    background: var(--main-color);
}
.heading-title{
    text-align: center;
    margin-bottom: 3rem;
    font-size: 6rem;
    text-transform: uppercase;
    columns: var(--black);
}

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: var(--white);
    display: flex;
    padding-top: 2rem;
    box-shadow: var(--box-shadow);
    align-items: center;
    justify-content: space-between;
    background-color: rgb(247, 243, 239);
    
}
.header .logo{
    font-size: 2.5rem;
    color: var(--black);
}

.header .navbar a{
    font-size: 2rem;
    margin-left: 2rem;
    color: var(--black);
}
.header .navbar a:hover{
    color: var(--main-color);
}
#menu-btn{
    font-size: 2.5rem;
    cursor: pointer;
    color: var(--black);
    display: none;
}
/* -----------------home section-------------- */

.ome{
    padding: 0;
}
.ome .slide{
    text-align: center;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-position: center !important;
    min-height: 60rem;
}
.ome .slide .content{
    width: 85rem;
    display: none;
}
.ome .swiper-slide-active .content{
    display: inline-block;
} 
.ome .slide .content span{
    display: block;
    font-size: 2.2rem;
    color: var(--light-white);
    padding-bottom: 1rem;
    animation:fadeIn .3s linear backwards .2s;
}
.ome .slide .content h3{
    font-size: 6vw;
    color: var(--white);
    text-transform: uppercase;
    line-height: 1;
    text-shadow: var(--text-shadow);
    padding: 1rem 0;
    animation:fadeIn .4s linear backwards .4s;
}
.ome .slide .content .btn{
    animation:fadeIn .4s linear backwards .6s;
}
.ome .swiper-button-next,
.ome .swiper-button-prev{
    top:inherit;
    left: inherit;
    bottom: 0;
    height: 7rem;
    width: 7rem;
    background: var(--white);
    color: var(--black);
}
.ome .swiper-button-next{
    right:0;
}
.ome .swiper-button-next:hover,
.ome .swiper-button-prev:hover{
    background: var(--main-color);
    color: var(--white);

}
.ome .swiper-button-next::after,
.ome .swiper-button-prev::after{
    font-size: 2rem;
}


/* ------------services-------------------- */

.services .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    gap: 1.5rem;
}
.services .box-container .box{
    padding: 3rem 2rem;
    text-align: center;
    background: var(--main-color);
    background-size: cover;
    cursor: pointer;
}
.services .box-container .box:hover{
    background: var(--black);
}
.services .box-container .box img{
    
    height: 12rem;
    /* width: 14rem; */
   
}
.services .box-container .box h3{
    color: var(--white);
    font-size: 1.7rem;
    padding-top: 1rem;
}

/* ---------------------About----------------------------- */

.home-about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home-about .image{
    flex: 1 1 41rem;
   
}
.home-about .image img{
    width: 98%;
    border-radius: 20px;
 
}
.home-about .content{
    flex: 1 1 41rem;
    padding: 3rem;
    background: var(--light-bg);
    border-radius: 20px;
}
.home-about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.home-about .content p{
    font-size: 1.5rem;
    padding: 1rem 0;
    line-height: 2;
    color: var(--black);
}
/* --------------------Packages-------------------------- */
.home-package{
    background: var(--light-bg);
}
.home-package .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}
.home-package .box-container .box{
    border: 1px solid black;
    box-shadow: var(--box-shadow);
    background: var(--white);
    border-radius: 12px;
}
.home-package .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.home-package .box-container .box .image:hover{
    transform: scale(1.04);
}
.home-package .box-container .box .image img{
    height: 98%;
    width: 100%;
    object-fit: cover;
}
.home-package .box-container .box .image{
    transition: .2s linear;
}
.home-package .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.home-package .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.home-package .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.home-package .load-more{
    text-align: center;
    margin-top: 2rem;
}
/* ----------------------------Package File Linked---------------------- */

h1{
    font-size: 26px;
}


.package .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    gap: 2rem;
}
.package .box-container .box{
    border: 1px solid black;
    box-shadow: var(--box-shadow);
    background: var(--white);
    display: none ;
    border-radius: 12px;
    
}
.package .box-container .box:nth-child(1),
.package .box-container .box:nth-child(2),
.package .box-container .box:nth-child(3),
.package .box-container .box:nth-child(4),
.package .box-container .box:nth-child(5),
.package .box-container .box:nth-child(6){
    display: inline-block;
}

.package .box-container .box .image{
    height: 25rem;
    overflow: hidden;
    transition: .2s linear;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;

}
.package .box-container .box .image:hover{
    transform: scale(1.04);
}
.package .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.package .box-container .box .content{
    padding: 2rem;
    text-align: center;
}

.package .box-container .box .content h3{
    font-size: 2.5rem;
    color: var(--black);
}
.package .box-container .box .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}

.package .load-more{
    text-align: center;
    margin-top: 2rem;
}
 
/* ----------------------Book File Linked---------------------- */
.booking .book-form{
    padding: 2rem;
    background: var(--light-bg);
}
.booking .book-form .flex{
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
}

.booking .book-form .flex .inputbox{
    flex: 1 1 41rem;
}
.booking .book-form .flex .inputbox input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    font-size: 1.6rem;
    color: var(--light-black);
    text-transform: none;
    margin-top: 1.5rem;
    border: var(--border);
}
.booking .book-form .flex .inputbox input:focus{
    background: var(--black);
    color: var(--white);
}
.booking .book-form .flex .inputbox input:focus::placeholder{
    color: var(--light-white);
}
.booking .book-form .flex .inputbox span{
    font-size: 1.5rem;
    color: var(--light-black);
}
.booking .book-form .btn{
    margin-top: 2rem;
   
}          



/* ---------------------------offer--------------------------- */
.home-offer{
    text-align: center;
}
.home-offer .content{
    max-width: 70rem;
    margin: 0 auto;

}
.home-offer .content h3{
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--black);
}
.home-offer .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding:1rem 0;

}
/* -------------------Linked File About Section--------------------- */

.heading{
    background-size: cover !important;
    background-position: center !important;
    padding-top: 10rem;
    padding-bottom: 15rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.heading h1{
    font-size: 10rem;
    text-transform: uppercase;
    color: var(--white);
    text-shadow: var(--text-shadow);
}
.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 3rem;
}
.about .image{
    flex: 1 1 41rem;
}
.about .image img{
    width: 100%;
    border-radius: 20px;
}
.about .content{
    flex: 1 1 41rem;
    text-align: center;
}
.about .content h3{
    font-size: 3rem;
    color: var(--black);
}
.about .content p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.about .content .icons-container{
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: flex-end;
}
.about .content .icons-container .icons{
    background: var(--light-bg);
    padding: 2rem;
    flex: 1 1 16rem;
}
.about .content .icons-container .icons i{
    font-size: 4rem;
    margin-bottom: 1rem;
    color: var(--main-color);
}
.about .content .icons-container .icons span{
    font-size: 1.5rem;
    color: var(--light-black);
    display: block;
}
/* ------------------About file Review Section------------------ */

.review{
    background: var(--light-bg);
}
.review .swiper-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.review .slide{
    padding: 2rem;
    border: var(--border);
    background: var(--white);
    text-align: center;
    box-shadow: var(--box-shadow);
    width: 390px;
    margin-bottom: 8px;
    border-radius: 15px;
    
   
}
.review .slide .stars{
    padding: .5rem;
   
}
/* .swiper-wrapper{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} */

.review .slide .stars i{
    font-size: 1.7rem;
    color: var(--main-color);
}
.review .slide p{
    font-size: 1.5rem;
    color: var(--light-black);
    line-height: 2;
    padding: 1rem 0;
}
.review .slide h3{
    font-size: 2rem;
    color: var(--black);
}
.review .slide span{
    font-size: 1.5rem;
    color: var(--main-color);
    display: block;
}
.review .slide img{
    height: 7rem;
    width: 7rem;
    border-radius: 50% ;
    margin-top: 1rem;
}



/* ----------------------footer--------------------- */
.footer{
    background: url(footer.webp) no-repeat;
    background-size: cover;
    background-position: center;
   
}
.footer .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}
.footer .box-container .box h3{
    color: var(--white);
    font-size: 2.5rem;
    padding-bottom: 2rem;
}
.footer .box-container .box a{
    color: var(--light-white);
    font-size: 1.5rem;
    padding-bottom: 1.5rem;
    display: block;
}
.footer .box-container .box i{
    color: var(--main-color);
    padding-right: 0.5rem;
    transition: .2s linear;
}
.footer .box-container .box a:hover i{
    padding-right: 2rem;
}
.footer .credit{
    text-align: center;
    padding-top: 3rem;
    margin-top: 3rem;
    border-top: .1rem solid var(--light-white);
    font-size: 2rem;
    color: var(--white);
}
.footer .credit span{
    color: var(--main-color);
}



/* --media query -- --------------------------------------------*/
@media (max-width:1200px){
    section{
        padding:3rem 5%;
       
    }
}
@media (max-width:991px){
    html{
        font-size: 55%;

    }
    section{
        padding:3rem 2rem;
    }
}
@media (max-width:768px){
    #menu-btn{
        
        display: inline-block;
        transition: .2s linear;
    }
    #menu-btn.fa-times{
        transform: rotate(180deg);
    }
    .header .navbar{
        position: absolute;
        top:99%;
        left: 0;
        right: 0;
        background-color: var(--white);
        border-top: var(--border);
        padding: 2rem;
        transition: .2s linear;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    .header .navbar.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    .header .navbar a{
        display: block;
        margin: 2rem;
        text-align: center;
    }
    
}
@media (max-width:450px){
    html{
        font-size: 50%;
        
    }
    section{
        padding:3rem 2rem;
      
    }
    .home .slide .content h3{
        font-size: 10vw;
    }
    .heading-title{
        font-size: 3.5rem;
    }
    .booking .book-form .btn{
        margin-top: 2rem;
        margin-left: 0px;
    }          
    
}